Date, ISIN, Scrip Name, NSE Symbol, MWPL, Open Interest, Limit for Next Day
14-JAN-2013,INE069I01010,INDIABULLS REAL EST. LTD,IBREALEST,47949943,39212000,No Fresh Positions
14-JAN-2013,INE875A01025,IVRCL LIMITED,IVRCLINFRA,52970896,46064000,No Fresh Positions
14-JAN-2013,INE614B01018,KARNATAKA BANK LIMITED,KTKBANK,37661334,31744000,No Fresh Positions
14-JAN-2013,INE701B01021,PUNJ LLOYD LIMITED,PUNJLLOYD,41726144,44832000,No Fresh Positions
14-JAN-2013,INE087H01022,SHREE RENUKA SUGARS LTD,RENUKA,83167611,67672000,No Fresh Positions
14-JAN-2013,INE040H01021,SUZLON ENERGY LIMITED,SUZLON,167292051,145158000,No Fresh Positions
14-JAN-2013,INE117A01022,ABB LTD.,ABB,10595418,208000,9857647
14-JAN-2013,INE069A01017,ADITYA BIRLA NUVO LIMITED,ABIRLANUVO,10477836,1832500,8121444
14-JAN-2013,INE012A01025,ACC LIMITED,ACC,18663247,1045750,16684334
14-JAN-2013,INE423A01024,ADANI ENTERPRISES LIMITED,ADANIENT,44082454,7730000,34148331
14-JAN-2013,INE742F01042,ADANI PORT & SEZ LTD,ADANIPORTS,90171077,6296000,79366523
14-JAN-2013,INE814H01011,ADANI POWER LTD,ADANIPOWER,140987296,13304000,120633931
14-JAN-2013,INE428A01015,ALLAHABAD BANK,ALBK,40000000,9244000,28756000
14-JAN-2013,INE079A01024,AMBUJA CEMENTS LTD,AMBUJACEM,144442909,12110000,125110763
14-JAN-2013,INE434A01013,ANDHRA BANK,ANDHRABANK,47000000,8656000,35994000
14-JAN-2013,INE438A01022,APOLLO TYRES LTD,APOLLOTYRE,57088405,19300000,34933984
14-JAN-2013,INE034A01011,ARVIND LIMITED,ARVIND,29537369,10712000,17348500
14-JAN-2013,INE208A01029,ASHOK LEYLAND LTD,ASHOKLEY,255228314,26982000,215484898
14-JAN-2013,INE021A01018,ASIAN PAINTS LIMITED,ASIANPAINT,9056620,258500,8345289
14-JAN-2013,INE406A01037,AUROBINDO PHARMA LTD,AUROPHARMA,26341661,17338000,7686577
14-JAN-2013,INE238A01026,AXIS BANK LIMITED,AXISBANK,46412327,5552250,38539460
14-JAN-2013,INE917I01010,BAJAJ AUTO LIMITED,BAJAJ-AUTO,28908978,1401625,26061904
14-JAN-2013,INE028A01013,BANK OF BARODA,BANKBARODA,33653300,2065000,29905635
14-JAN-2013,INE084A01016,BANK OF INDIA,BANKINDIA,37319100,3976000,31477145
14-JAN-2013,INE176A01010,BATA INDIA LTD,BATAINDIA,6167934,2279250,3580287
14-JAN-2013,INE465A01025,BHARAT FORGE LTD,BHARATFORG,26977589,4989000,20639709
14-JAN-2013,INE397D01024,BHARTI AIRTEL LIMITED,BHARTIARTL,239280584,13859000,213457554
14-JAN-2013,INE257A01026,BHEL,BHEL,158009600,34520000,115589120
14-JAN-2013,INE824B01021,BHUSHAN STEEL LIMITED,BHUSANSTL,13469158,639500,12156200
14-JAN-2013,INE376G01013,BIOCON LIMITED.,BIOCON,15615170,4506000,10328411
14-JAN-2013,INE029A01011,BHARAT PETROLEUM CORP  LT,BPCL,65176825,5680000,56237983
14-JAN-2013,INE910H01017,CAIRN INDIA LIMITED,CAIRN,157203069,18005000,131337915
14-JAN-2013,INE476A01014,CANARA BANK,CANBK,28600000,2289000,24881000
14-JAN-2013,INE055A01016,CENTURY TEXTILES LTD,CENTURYTEX,11032824,7431000,3050182
14-JAN-2013,INE486A01013,CESC LTD,CESC,11861991,2998000,8270891
14-JAN-2013,INE085A01013,CHAMBAL FERTILIZERS LTD,CHAMBLFERT,37353274,17956000,17529610
14-JAN-2013,INE059A01026,CIPLA LTD,CIPLA,101004857,14163000,81791614
14-JAN-2013,INE522F01014,COAL INDIA LTD,COALINDIA,126327288,8069000,111941923
14-JAN-2013,INE259A01022,COLGATE PALMOLIVE LTD.,COLPAL,13327296,210250,12450681
14-JAN-2013,INE067A01029,CROMPTON GREAVES LTD,CROMPGREAV,74509719,17260000,53524233
14-JAN-2013,INE016A01026,DABUR INDIA LTD,DABUR,109236472,4668000,99106648
14-JAN-2013,INE077A01010,DENA BANK,DENABANK,28000640,20648000,5952608
14-JAN-2013,INE836F01026,DISH TV INDIA LTD.,DISHTV,60586651,28140000,29417318
14-JAN-2013,INE361B01024,DIVI'S LABORATORIES LTD,DIVISLAB,12702438,1032500,11034816
14-JAN-2013,INE271C01023,DLF LIMITED,DLF,72752161,31702000,37412552
14-JAN-2013,INE089A01023,DR. REDDY'S LABORATORIES,DRREDDY,19532795,846125,17710030
14-JAN-2013,INE302A01020,EXIDE INDUSTRIES LTD,EXIDEIND,91809066,5410000,81808612
14-JAN-2013,INE171A01011,FEDERAL BANK LTD,FEDERALBNK,33430870,2790000,28969326
14-JAN-2013,INE111B01023,FINANCIAL TECHNO (I) LTD,FINANTECH,4983672,1250500,3483988
14-JAN-2013,INE129A01019,GAIL (INDIA) LTD,GAIL,105961965,2537000,98126866
14-JAN-2013,INE776C01039,GMR INFRASTRUCTURE LTD.,GMRINFRA,220972850,100700000,109224207
14-JAN-2013,INE233A01035,GODREJ INDUSTRIES LTD,GODREJIND,16750125,2287000,13625618
14-JAN-2013,INE047A01013,GRASIM INDUSTRIES LTD,GRASIM,11429974,1139500,9718975
14-JAN-2013,INE246F01010,GUJARAT STATE PETRO LTD,GSPL,70078742,5156000,61418804
14-JAN-2013,INE538A01037,GUJARAT FLUOROCHEMICALS L,GUJFLUORO,6584637,2397000,3858405
14-JAN-2013,INE251H01024,GVK POW. & INFRA LTD.,GVKPIL,144496212,98432000,38839401
14-JAN-2013,INE176B01026,HAVELLS INDIA LIMITED,HAVELLS,9592392,462000,8650772
14-JAN-2013,INE860A01027,HCL TECHNOLOGIES LTD,HCLTECH,52501643,3371500,46505060
14-JAN-2013,INE001A01036,HDFC LTD,HDFC,307778688,9050500,283339253
14-JAN-2013,INE040A01026,HDFC BANK LTD,HDFCBANK,282452982,13034500,255295832
14-JAN-2013,INE191I01012,HOUSING DEV & INFRA LTD,HDIL,52493435,45536000,4332763
14-JAN-2013,INE158A01026,HERO MOTOCORP LIMITED,HEROMOTOCO,19085602,2096375,16034946
14-JAN-2013,INE093A01033,HEXAWARE TECHNOLOGIES LTD,HEXAWARE,38334274,24388000,12029560
14-JAN-2013,INE038A01020,HINDALCO  INDUSTRIES  LTD,HINDALCO,228467988,52612000,164432588
14-JAN-2013,INE094A01015,HINDUSTAN PETROLEUM CORP,HINDPETRO,33110100,8754000,22700595
14-JAN-2013,INE030A01027,HINDUSTAN UNILEVER LTD.,HINDUNILVR,205292129,8842500,186185022
14-JAN-2013,INE267A01025,HINDUSTAN ZINC LIMITED,HINDZINC,296432938,3536000,278075291
14-JAN-2013,INE090A01013,ICICI BANK LTD.,ICICIBANK,163873128,10491750,145187721
14-JAN-2013,INE008A01015,IDBI BANK LIMITED,IDBI,68677346,17392000,47851478
14-JAN-2013,INE669E01016,IDEA CELLULAR LIMITED,IDEA,358033344,14900000,325231676
14-JAN-2013,INE043D01016,IDFC LIMITED,IDFC,302663942,22648000,264882744
14-JAN-2013,INE039A01010,IFCI LTD,IFCI,147567466,117064000,23125092
14-JAN-2013,INE203G01019,INDRAPRASTHA GAS LTD,IGL,15400016,3181000,11449015
14-JAN-2013,INE053A01029,THE INDIAN HOTELS CO. LTD,INDHOTEL,100831696,13376000,82414111
14-JAN-2013,INE383A01012,THE INDIA CEMENTS LIMITED,INDIACEM,41715910,12076000,27554114
14-JAN-2013,INE095A01012,INDUSIND BANK LIMITED,INDUSINDBK,73246431,3226000,66358109
14-JAN-2013,INE009A01021,INFOSYS LIMITED,INFY,83081751,20299375,58628288
14-JAN-2013,INE565A01014,INDIAN OVERSEAS BANK,IOB,42240000,7188000,32940000
14-JAN-2013,INE242A01010,INDIAN OIL CORP LTD,IOC,102359354,2402000,94839386
14-JAN-2013,INE821I01014,IRB INFRA DEV LTD.,IRB,24819348,20336000,3242380
14-JAN-2013,INE154A01025,ITC LTD,ITC,1566516751,35216000,1452974913
14-JAN-2013,INE749A01030,JINDAL STEEL & POWER LTD,JINDALSTEL,76614239,6324000,66459527
14-JAN-2013,INE175A01038,JAIN IRRIGATION SYSTEMS,JISLJALEQS,51744332,19852000,29305115
14-JAN-2013,INE455F01025,JAIPRAKASH ASSOCIATES LTD,JPASSOCIAT,226613287,112288000,102994622
14-JAN-2013,INE351F01018,JAIPRAKASH POWER VEN. LTD,JPPOWER,131237856,23736000,100939963
14-JAN-2013,INE121E01018,JSW ENERGY LIMITED,JSWENERGY,76356830,14344000,58194988
14-JAN-2013,INE019A01020,JSW STEEL LIMITED,JSWSTEEL,27644814,10360000,15902573
14-JAN-2013,INE797F01012,JUBILANT FOODWORKS LTD,JUBLFOOD,5640343,715000,4643325
14-JAN-2013,INE237A01028,KOTAK MAHINDRA BANK LTD,KOTAKBANK,81313912,2961000,74287216
14-JAN-2013,INE115A01026,LIC HOUSING FINANCE LTD,LICHSGFIN,60189825,19184000,37996333
14-JAN-2013,INE018A01030,LARSEN & TOUBRO LTD.,LT,103939231,10582250,88160019
14-JAN-2013,INE326A01037,LUPIN LIMITED,LUPIN,47485444,2970500,42140671
14-JAN-2013,INE101A01026,MAHINDRA & MAHINDRA LTD,M&M,85044864,3730500,77062120
14-JAN-2013,INE585B01010,MARUTI SUZUKI INDIA LTD.,MARUTI,26458324,2914500,22220907
14-JAN-2013,INE854D01016,UNITED SPIRITS LIMITED,MCDOWELL-N,18803372,10285500,7577703
14-JAN-2013,INE942G01012,MCLEOD RUSSEL INDIA LTD.,MCLEODRUSS,11884630,4169000,7121398
14-JAN-2013,INE883A01011,MRF LTD,MRF,619638,118625,470031
14-JAN-2013,INE848E01016,NHPC LTD,NHPC,335474803,203100000,115601062
14-JAN-2013,INE584A01023,NMDC LTD.,NMDC,158553884,48686000,101940189
14-JAN-2013,INE733E01010,NTPC LTD,NTPC,255620644,21338000,221501611
14-JAN-2013,INE881D01027,ORACLE FIN SERV SOFT LTD.,OFSS,3302486,504375,2632986
14-JAN-2013,INE213A01029,OIL AND NATURAL GAS CORP.,ONGC,526588719,14543000,485716283
14-JAN-2013,INE808B01016,OPTO CIRCUITS (I) LTD.,OPTOCIRCUI,34809923,9804000,23265426
14-JAN-2013,INE141A01014,ORIENTAL BANK OF COMMERCE,ORIENTBANK,24507940,2539000,20743543
14-JAN-2013,INE623B01027,PANTALOON RETAIL (I) LTD,PANTALOONR,21788308,18344000,2354892
14-JAN-2013,INE347G01014,PETRONET LNG LIMITED,PETRONET,75000008,5086000,66164007
14-JAN-2013,INE134E01011,POWER FIN CORP LTD.,PFC,69389043,7596000,58323590
14-JAN-2013,INE160A01014,PUNJAB NATIONAL BANK,PNB,26612240,3876000,21405628
14-JAN-2013,INE752E01010,POWER GRID CORP. LTD.,POWERGRID,283140228,15844000,253139216
14-JAN-2013,INE877F01012,PTC INDIA LIMITED,PTC,49394714,3948000,42976978
14-JAN-2013,INE015A01028,RANBAXY LABS LTD,RANBAXY,29006095,6942500,20613290
14-JAN-2013,INE301A01014,RAYMOND LTD,RAYMOND,7191604,5862000,970023
14-JAN-2013,INE330H01018,RELIANCE COMMUNICATIONS L,RCOM,131089554,100736000,23799076
14-JAN-2013,INE020B01018,RURAL ELEC CORP. LTD.,RECLTD,65570400,4466000,57825880
14-JAN-2013,INE013A01015,RELIANCE CAPITAL LTD,RELCAPITAL,22480889,11790000,9566844
14-JAN-2013,INE002A01018,RELIANCE INDUSTRIES LTD,RELIANCE,332199835,16513500,299076343
14-JAN-2013,INE036A01016,RELIANCE INFRASTRUCTU LTD,RELINFRA,26801555,7977000,17484477
14-JAN-2013,INE614G01033,RELIANCE POWER LTD.,RPOWER,109727192,71452000,32788832
14-JAN-2013,INE114A01011,STEEL AUTHORITY OF INDIA,SAIL,117067641,29232000,81982258
14-JAN-2013,INE062A01012,STATE BANK OF INDIA,SBIN,48251733,10380375,35458771
14-JAN-2013,INE205A01025,SESA GOA LTD,SESAGOA,77997560,10952000,63145682
14-JAN-2013,INE003A01024,SIEMENS LTD,SIEMENS,17805979,1242000,15673680
14-JAN-2013,INE429C01035,SINTEX INDUSTRIES LTD,SINTEX,39980243,32728000,5253230
14-JAN-2013,INE721A01013,SHRIRAM TRANSPORT FIN CO.,SRTRANSFIN,33670431,512000,31474909
14-JAN-2013,INE268A01049,STERLITE INDS (IND) LTD,STER,225837579,27820000,186725700
14-JAN-2013,INE044A01036,SUN PHARMACEUTICALS IND.,SUNPHARMA,75210751,3326500,68123713
14-JAN-2013,INE424H01027,SUN TV NETWORK LIMITED,SUNTV,18127892,3440000,13781497
14-JAN-2013,INE667A01018,SYNDICATE BANK,SYNDIBANK,35000000,9808000,23442000
14-JAN-2013,INE092A01019,TATA CHEMICALS LTD,TATACHEM,35126084,2995000,30374779
14-JAN-2013,INE151A01013,TATA COMMUNICATIONS LTD,TATACOMM,10296091,3860000,5921286
14-JAN-2013,INE192A01025,TATA GLOBAL BEVERAGES LTD,TATAGLOBAL,78877426,29814000,45119554
14-JAN-2013,INE155A01022,TATA MOTORS LIMITED,TATAMOTORS,264542474,34546000,216769350
14-JAN-2013,IN9155A01020,TATA MOTORS DVR 'A' ORD,TATAMTRDVR,94757748,8894000,81125860
14-JAN-2013,INE245A01021,TATA POWER CO LTD,TATAPOWER,308613750,12020000,281163062
14-JAN-2013,INE081A01012,TATA STEEL LIMITED,TATASTEEL,129679360,29553000,93642392
14-JAN-2013,INE467B01029,TATA CONSULTANCY SERV LT,TCS,101931017,11954000,84880466
14-JAN-2013,INE669C01028,TECH MAHINDRA LIMITED,TECHM,11058552,1194500,9311124
14-JAN-2013,INE280A01028,TITAN INDUSTRIES LTD,TITAN,83355648,7976000,71211865
14-JAN-2013,INE691A01018,UCO BANK,UCOBANK,40000000,17428000,20572000
14-JAN-2013,INE481G01011,ULTRATECH CEMENT LIMITED,ULTRACEMCO,19282712,818125,17500451
14-JAN-2013,INE692A01016,UNION BANK OF INDIA,UNIONBANK,45023580,4470000,38302401
14-JAN-2013,INE628A01036,UNITED PHOSPHORUS LIMITED,UNIPHOS,65386109,13968000,48148803
14-JAN-2013,INE694A01020,UNITECH LTD,UNITECH,270268835,187270000,69485393
14-JAN-2013,INE705A01016,VIJAYA BANK,VIJAYABANK,40000000,14352000,23648000
14-JAN-2013,INE226A01021,VOLTAS LTD,VOLTAS,46226252,14262000,29652939
14-JAN-2013,INE191B01025,WELSPUN CORP LIMITED,WELCORP,23657110,20764000,1710254
14-JAN-2013,INE075A01022,WIPRO LTD,WIPRO,98323601,4865000,88542420
14-JAN-2013,INE528G01019,YES BANK LIMITED,YESBANK,52773684,9054000,41080999
14-JAN-2013,INE256A01028,ZEE ENTERTAINMENT ENT LTD,ZEEL,108050459,6984000,95663936
